<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HTML Sitemap</title>
	<meta name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
	<meta name="keywords" content="XML Sitemap Generator" />
	<meta content="Xml Sitemap Generator .org" name="Author" />

	<style>

		html, body {
			padding: 0px;
			margin: 0px;
			font-family: Tahoma, Verdana, Arial, sans-serif;
			height: 100%;
		}

		h1 {
			padding: 1%;
			margin: 0px;
			font-style: normal;
			font-weight: normal;
		}

			h1 a {
				color: #FFFFFF;
				text-decoration: none;
			}

		table {
			height: 75%;
			border-collapse: collapse;
		}

		thead tr {
			width: 100%;
		}

		tbody tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tbody tr:hover {
			background-color: #ffff99;
		}

		tbody.main {
			overflow: auto;
			width: 100%;
			height: 75vh;
		}

		th {
			font-size: 0.9em;
			padding: 2px 10px 2px 2px;
			border-bottom: 1px solid #CCCCCC;
		}

		td {
			font-size: 0.9em;
			padding: 6px 10px 6px 4px;
			border-bottom: 1px solid #CCCCCC;
			vertical-align: top;
		}

		i {
			font-size: 1.5em;
		}

		td p {
			margin-top: 0;
			padding-top: 0;
		}

		.top-bar {
			width: 100%;
			float: left;
			background-color: #141E53 !important;
		}

		.body {
			width: 98%;
			float: left;
			padding: 1%;
		}

		.footer {
			width: 100%;
			float: left;
			border-top: 1px solid #999999;
			padding: 10px 0px 10px 0px;
		}

			.footer a {
				color: #999999;
				font-size: 11px;
				text-decoration: none;
			}

			.footer span {
				color: #999999;
				font-size: 11px;
				text-decoration: none;
				margin-left: 20px;
			}

		.c0 {
			text-align: left;
			white-space: nowrap;
			width: 30em;
		}

		.c1 {
			text-align: left;
			min-width: 30em;
		}

		.c2 {
			text-align: left;
			width: 14em;
		}

		.c3 {
			text-align: center;
			width: 6em;
		}

		.c4 {
			text-align: center;
			width: 6em;
		}

		.c5 {
			text-align: center;
			width: 6em;
		}

		.c6 {
			text-align: center;
			width: 6em;
		}


		.bi-check-circle {
			color: #33cc33;
		}

		.bi-exclamation-triangle {
			color: #ff8c1a
		}

		.bi-exclamation-octagon {
			color: #e60000
		}
	</style>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />

</head>
<body>
<div class="top-bar">
	<h1><a href="/" >HTML Sitemap</a></h1>
</div>


<div class="body">



<ul><li><a href="https://still-tools.vercel.app"><span class="title">Still a Tool Universe</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/URL/urlencode.html"><span class="title">URL Encoder</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/URL/urldecode.html"><span class="title">URL Decoder</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/Hash/hashsha512.html"><span class="title">Hash Generator</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/Hash/hashsha256.html"><span class="title">Hash Generator</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/Hash/hashsha1.html"><span class="title">Hash Generator</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/Hash/hashmd5.html"><span class="title">Hash Generator</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/Base64/base64encode.html"><span class="title">Base64</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/Base64/base64decode.html"><span class="title">Base64</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/Bionic/bionic.html"><span class="title">Bionic</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/Password/passwordencryption.html"><span class="title">Convert numbers to words using JavaScript</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/Password/password.html"><span class="title">Password Generator</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/Convert/word.html"><span class="title">Convert Numbers into Words</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/String/spaceremover.html"><span class="title">Space Remover</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/String/emptylineremover.html"><span class="title">Empty Line Remover</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/Count/count.html"><span class="title">
        Count Numbers of Char & Lines
    </span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/MarkDown/md.html"><span class="title">MarkDown Creator</span></a></li>
<li><a href="https://still-tools.vercel.app/Tools/Text/texteditor.html"><span class="title">Text Editor with Sharable Link</span></a></li>
</ul>
</div>
</body>
</html>
